#############################
# Spring Profile           ##
#############################
spring.profiles.active=dev
server.port = ${SERVER_PORT:8080}

############################
# Databse Connection      ##
############################
spring.datasource.url=jdbc:postgresql://${PG_DB_URL:localhost}:${PG_DB_PORT:5432}/demo
spring.datasource.username=${PG_DB_USER:postgres}
spring.datasource.password=${PG_DB_PWD:admin}

############################
## JPA                    ##
############################
# Database Schema
spring.jpa.properties.hibernate.default_schema=practica
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.show-sql=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
